<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="/css/design2.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/sign-up.png" />

</head>
<body>
    <div class="header">
        <a href="/index.html"><img src="/img/logo.png" alt="logo" class="img"></a>
    </div>
    <div class="container">
        <div class="box">
            <div class="text">Sign up</div>
            <div class="form">
                <label for="username" class="Sign_up_username_label">Username : </label>
                <input type="text" id="signup_username" class="username_input" placeholder="Username">
                <span id="signup_required_user"></span>
                <label for="password" class="Sign_up_password_label">Password : </label>
                <input type="password" id="signup_password" class="password_input" placeholder="Password">
                <span id="signup_required_pass"></span>
                <div class="signup"><a href="/pages/login.html"> a member ?</a></div>
                <button  type="button" id="Sign_upButton">Submit</button>
            </div>
        </div>
    </div>  
    <script src="/JS/validation.js"></script>
</body>
</html>