<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <link rel="stylesheet" href="/css/desgin3.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/paint-brush.png" />
</head>
<body>
    <div class="header">
        <div class="header">
            <a href="/index.html"><img src="/img/logo.png" alt="logo" class="img"></a>
        </div>
    </div>
    <div class="themes">Themes</div>
    <span class="separator"><img src="/img/svg/separator.svg" alt=""></span>
    <!-- <div class="setting">
        <img src="/img/gear.png" alt="" class="gear">
        <ul>
            <li class="_1000">Circle</li>
            <li class="_30">Curved</li>
            <li class="_0">Rectangle</li>
        </ul>
    </div> -->
    <div class="container">
        <img src="/img/theme/alberta-2297204_1920.jpg" alt=""  class="_1">
        <img src="/img/theme/avenue-815297_1920.jpg" alt=""  class="_2">
        <img src="/img/theme/beautiful-shot-rocky-mountains-covered-with-white-snow.jpg" alt=""  class="_3">
        <img src="/img/theme/forest-1072828_1920.jpg" alt=""  class="_4">
        <img src="/img/theme/godafoss-1840758_1920.jpg" alt=""  class="_5">
        <img src="/img/theme/kabita-darlami-f_dFplZ6IaQ-unsplash.jpg" alt=""  class="_6">
        <img src="/img/theme/marcus-ganahl-kvZ8m7KaL-w-unsplash.jpg" alt=""  class="_7">
        <img src="/img/theme/marek-piwnicki-dMF5siN11YU-unsplash.jpg" alt=""  class="_8">
        <img src="/img/theme/mountains-190055_1280.jpg" alt=""  class="_9">
        <img src="/img/theme/road-1072821_1920.jpg" alt=""  class="_10">
    </div>
    <img src="/img/up-arrow.png" alt="" class="scroll_up">
    <script src="/JS/page3.js"></script>
</body>
</html>